Client/CatchingFire/Area/TechnologySummarize/View/Controls.xaml

<Page x:Class="CatchingFire.Area.TechnologySummarize.View.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
      xmlns:common="clr-namespace:UtilityControl.Common;assembly=UtilityControl"
      DataContext="{Binding Controls,Source={StaticResource Locator}}">

    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="10">
            <CheckBox IsChecked="{Binding IsLoading}">IsActive</CheckBox>
            <control:ULoading IsLoading="{Binding IsLoading}" LoadingText="正在加载，请稍后..."></control:ULoading>

            <control:UButton Content="打开加载框" Command="{Binding OpenLoadingDialogCommand}" Height="30" Width="100" Margin="10"></control:UButton>

            <control:UButton Content="打开消息框" Command="{Binding OpenToastCommand}" Height="30" Width="100" Margin="10"></control:UButton>

            <control:AutoSearchBox Width="250" Margin="10" common:ControlAttachProperty.Watermark="请输入..." FuzzySearchMethodName="FuzzySearch" Command="{Binding SearchCommand}"></control:AutoSearchBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="120" common:ControlAttachProperty.Watermark="关键字标红显示" Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <control:UKeyTextBlock Text="测试数据测试数据测出数学测试" Key="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ></control:UKeyTextBlock>
            </StackPanel>

        </WrapPanel>
        
    </Grid>
</Page>
