Client/CatchingFire/Area/Message/View/Message.xaml

<control:WindowBase x:Class="CatchingFire.Area.Message.View.Message"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
      xmlns:common="clr-namespace:UtilityControl.Common;assembly=UtilityControl"
      Title="Message" common:ControlAttachProperty.LanguageText="Message" TitleHorizontalAlignment="Center" IconVisibility="Collapsed" CaptionBackground="White" CaptionForeground="#737373" MaxboxEnable="False" Height="420" Width="650" BorderBrush="#ffffff"  >
    <control:WindowBase.Resources>
        <SolidColorBrush x:Key="TabControlForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="TabControlBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FFC1BDBD"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemBorderBrush" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemMouseOverBorderBrush" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemPressedBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemPressedForeground" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemPressedBorderBrush" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemFocusForeground" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemFocusBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemFocusBorderBrush" Color="#FF852B"></SolidColorBrush>
    </control:WindowBase.Resources>
    <Grid>
        <control:UTabControl Margin="20,5">
            <TabItem Header="未读" Width="100" ></TabItem>
            <TabItem Header="已读" Width="100"></TabItem>
        </control:UTabControl>
    </Grid>
</control:WindowBase>
