Client/Chat/MainWindow.xaml

<control:WindowBase x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
        xmlns:common="clr-namespace:UtilityControl.Common;assembly=UtilityControl"
        mc:Ignorable="d"
        Title="通讯录" MinWidth="300" MaxWidth="300" MinHeight="400" Height="630" Width="300" CaptionForeground="White" BorderBrush="#ffffff" MaxboxEnable="False" CaptionBackground="Black">
    <control:WindowBase.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="SignatureTextBox">
            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource TextSelectionBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#D8FFFFFF" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="common:ControlAttachProperty.FocusBorderBrush" Value="Black" />
            <Setter Property="common:ControlAttachProperty.FocusBackground" Value="White" />
            <Setter Property="common:ControlAttachProperty.FocusForeground" Value="Black" />
            <Setter Property="common:ControlAttachProperty.MouseOverBorderBrush" Value="DarkOliveGreen" />
            <Setter Property="common:ControlAttachProperty.CornerRadius" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="CaretBrush" Value="{DynamicResource TextForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Grid x:Name="PART_InnerGrid">
                                <!--内容区域-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Margin="0" VerticalAlignment="Stretch" Background="{x:Null}" />
                                <!--水印-->
                                <TextBlock x:Name="Message" Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                       Text="{TemplateBinding common:ControlAttachProperty.Watermark}"
                                       common:ControlAttachProperty.LanguageText="{TemplateBinding common:ControlAttachProperty.Watermark}" 
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="0.8"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="2,0" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--显示水印-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{Binding Path=(common:ControlAttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter  Property="BorderBrush" Value="{Binding Path=(common:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                                <Setter  Property="Background" Value="{Binding Path=(common:ControlAttachProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                                <Setter  Property="Foreground" Value="{Binding Path=(common:ControlAttachProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </control:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resource/Images/huoyan_02.jpg" Stretch="None" ></ImageBrush>
            </Grid.Background>
            <StackPanel>
                <TextBlock Text="一个受伤的神" Foreground="White" FontSize="16" Margin="20,30,10,5"></TextBlock>
                <TextBox common:ControlAttachProperty.Watermark="编辑你的个性签名" Text="" HorizontalAlignment="Left" Width="150" Margin="20,0,10,10" Style="{DynamicResource SignatureTextBox}" ></TextBox>
            </StackPanel>
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="300" common:ControlAttachProperty.Watermark="搜索联系人或群" Foreground="White" Background="Transparent" BorderBrush="Transparent"></TextBox>
        </Grid>
    </Grid>
</control:WindowBase>
