Client/UtilityControl/Style/Themes/Default/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="User" Color="#FFFFFF"></SolidColorBrush>-->
    
    <!--Window窗体-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF3A3A3A"></SolidColorBrush>
    <DropShadowEffect x:Key="WindowDropShadow" Color="#FF3A3A3A" Opacity="0.705" BlurRadius="12" ShadowDepth="1" />
    <SolidColorBrush x:Key="CaptionForeground" Color="#FFFFFF"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF3A3A3A" Offset="0"/>
        <GradientStop Color="#FF3A3A3A" Offset="1"/>
    </LinearGradientBrush>

    <!--MessageBox窗体-->
    <SolidColorBrush x:Key="MessageBoxBackground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageBoxForeground" Color="#737373"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageBoxUIconForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageBoxInnerBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageBoxBorderBrush" Color="#FFFFFF"></SolidColorBrush>
    <DropShadowEffect x:Key="MessageBoxDropShadow" Color="#FF3A3A3A" Opacity="0.705" BlurRadius="12" ShadowDepth="1" />
    <SolidColorBrush x:Key="MessageBoxCaptionForeground" Color="#737373"></SolidColorBrush>
    <LinearGradientBrush x:Key="MessageBoxCaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground" Color="#737373"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBackground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="TextSelectionBrush" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextLabelBackground" Color="#FFFFFF"></SolidColorBrush>
    
    <!--Button-->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#737373"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="#737373"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="White"></SolidColorBrush>

    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#32555555"></SolidColorBrush>
    <SolidColorBrush x:Key="RadioButtonCheckedBrush" Color="#FF852B"></SolidColorBrush>
    

    <!--普通无背景按钮-->
    <SolidColorBrush x:Key="CheckedForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="LinkForeground" Color="#0816BB"></SolidColorBrush>

    <!--Menu-->
    <SolidColorBrush x:Key="TabControlForeground" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="TabControlBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#555555"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemForeground" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemMouseOverBorderBrush" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemPressedBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemPressedForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemPressedBorderBrush" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemFocusForeground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemFocusBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="TabItemFocusBorderBrush" Color="#FF852B"></SolidColorBrush>
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground" Color="#555555"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#555555"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverBackground" Color="#0816BB"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverForeground" Color="#ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedBackground" Color="#0816BB"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuPressedForeground" Color="#FFFFFF"></SolidColorBrush>
    
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>

    <!--ItemsControl:DataGrid,Tree-->

    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground" Color="#0A48D3"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="#FF3A3A3A"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground" Color="#FF3A3A3A"></SolidColorBrush>
    <SolidColorBrush x:Key="GridLinesBrush" Color="#A6D0C2A7"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemBorderBrush" Color="#555555"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBorderBrush" Color="#555555"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#0816BB"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemMouseOverBorderBrush" Color="#555555"></SolidColorBrush>
    <!--高亮：日历Today-->
    <SolidColorBrush x:Key="ItemHighlighteBackground" Color="Blue"></SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlighteForeground" Color="White"></SolidColorBrush>

    <!--Popup,ComboBox-->
    <SolidColorBrush x:Key="PopupBackground" Color="#066EB3"></SolidColorBrush>
    
    <!--State brush-->
    <SolidColorBrush x:Key="SuccessfulfaiBrush" Color="#16B32A"></SolidColorBrush>
    <SolidColorBrush x:Key="FailedBrush" Color="#B92222"></SolidColorBrush>

    <!--WaitingBox-->
    <SolidColorBrush x:Key="WaitingBoxBackground" Color="#921692"></SolidColorBrush>
    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow" Color="Black" BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    
    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFABABAB"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF852B"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBackground" Color="#365080"></SolidColorBrush>
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#FF852B"></SolidColorBrush>


    <!--MessageBoxX-->
    <SolidColorBrush x:Key="InfoForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="QuestionForeground" Color="#74B80C"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningForeground" Color="DarkOrange"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorForeground" Color="#E74E4E"></SolidColorBrush>

</ResourceDictionary>