Client/UtilityControl/Style/Themes/Default/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:UtilityControl.Control"
                    xmlns:common="clr-namespace:UtilityControl.Common">


    <!--默认WindowBase的样式-->
    <Style x:Key="DefaultMessageBoxStyle" TargetType="{x:Type control:MessageBox}">
        <Style.Resources>
            <Storyboard x:Key="ShowMain">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.4"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.4"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource ShowMain}"></BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Background" Value="{DynamicResource MessageBoxBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MessageBoxForeground}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MessageBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UIconSize" Value="36"/>
        <Setter Property="CaptionHeight" Value="30"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="CaptionBackground" Value="{DynamicResource MessageBoxCaptionBackground}" />
        <Setter Property="CaptionForeground" Value="{DynamicResource MessageBoxCaptionForeground}" />
        <Setter Property="UIcon" Value=""/>
        <Setter Property="UIconForeground" Value="{DynamicResource MessageBoxUIconForeground}"></Setter>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="MinWidth" Value="450"></Setter>
        <Setter Property="MinHeight" Value="220"></Setter>
        <Setter Property="common:ControlAttachProperty.CornerRadius" Value="0"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome  CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}"  CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type control:WindowBase}}}" 
                                     ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:MessageBox}">
                    <Grid Margin="0" >
                        <!--背景-->
                        <Border x:Name="Bg" CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}" 
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Effect="{DynamicResource MessageBoxDropShadow}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5"  />
                        <Border  x:Name="BgInner" CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}"                             Background="{DynamicResource WindowInnerBackground}" 
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5"  />
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Caption标题部分-->
                            <Border Margin="0" Grid.Row="0" Background="{TemplateBinding CaptionBackground}">
                                <Grid Margin="2,1,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Header部分-->
                                    <StackPanel x:Name="PART_Header" Height="{TemplateBinding CaptionHeight}" Margin="5,1,5,1" Orientation="Horizontal" VerticalAlignment="Center">

                                        <Image Opacity="0.8" Source="/UtilityControl;component/Resource/Icon/logo_01.ico" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Margin="2" FontSize="{DynamicResource HeaderFontSize}" Foreground="{TemplateBinding CaptionForeground}" Text="{TemplateBinding Title}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="1" HorizontalAlignment="Right" Height="{TemplateBinding CaptionHeight}">
                                        <control:UButton x:Name="btnClose"  Width="26" Height="26" VerticalAlignment="Center" Margin="1" CornerRadius="0" Padding="1 2 1 2"
                                               MouseOverBackground="Red" MouseOverForeground="White" PressedBackground="#AA0D0D" PressedForeground="White"
                                               AllowsAnimation="True" Style="{DynamicResource UButton_Transparency}"  UIcon="&#xe60a;" UIconSize="10"
                                               WindowChrome.IsHitTestVisibleInChrome="True" UIconMargin="0" Foreground="{TemplateBinding CaptionForeground}"
                                               Command="{Binding Path=CloseWindowCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <!--窗体内容区域-->
                            <AdornerDecorator Grid.Row="1" Margin="0">
                                <Grid Margin="20,0,20,20" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" FontSize="{TemplateBinding UIconSize}" Text="{TemplateBinding UIcon}" Style="{DynamicResource UIcon}" Margin="20,0,30,0" Foreground="{TemplateBinding UIconForeground}" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Text="{TemplateBinding Message}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" MaxWidth="450" ></TextBlock>
                                </Grid>
                            </AdornerDecorator>
                            <Border Grid.Row="2" BorderBrush="#FFC9C4C4" BorderThickness="0,1,0,0" Margin="10,0">
                                <ItemsControl x:Name="PART_CtrlButtonCollection" Margin="10" ItemsSource="{TemplateBinding CtrlButtonCollection}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>

                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:MessageBox}" BasedOn="{StaticResource DefaultMessageBoxStyle}"></Style>
</ResourceDictionary>