Client/UtilityControl/Style/Themes/Default/MulitFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:UtilityControl.Common"
                    xmlns:local="clr-namespace:UtilityControl.Control">

    <Style x:Key="FrameTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="common:ControlAttachProperty.UIcon" Value=""/>
        <Setter Property="common:ControlAttachProperty.UIconSize" Value="20"/>
        <Setter Property="common:ControlAttachProperty.CornerRadius" Value="0"/>
        <Setter Property="common:ControlAttachProperty.UIconMargin" Value="0,0,2,0"/>
        <Setter Property="common:ControlAttachProperty.FocusBackground" Value="{DynamicResource TabItemFocusBackground}"/>
        <Setter Property="common:ControlAttachProperty.FocusForeground" Value="{DynamicResource TabItemFocusForeground}"/>
        <Setter Property="common:ControlAttachProperty.FocusBorderBrush" Value="{DynamicResource TabItemFocusBorderBrush}"/>
        <Setter Property="common:ControlAttachProperty.MouseOverBackground" Value="{DynamicResource TabItemMouseOverBackground}"/>
        <Setter Property="common:ControlAttachProperty.MouseOverForeground" Value="{DynamicResource TabItemMouseOverForeground}"/>
        <Setter Property="common:ControlAttachProperty.MouseOverBorderBrush" Value="{DynamicResource TabItemFocusBorderBrush}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="border" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True"                             CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource UIcon}" Text="{TemplateBinding common:ControlAttachProperty.UIcon}" Margin="{TemplateBinding common:ControlAttachProperty.UIconMargin}"
                                       FontSize="{TemplateBinding common:ControlAttachProperty.UIconSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" />
                            <TextBlock x:Name="txtheader" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{Binding Path=(common:ControlAttachProperty.MouseOverBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(common:ControlAttachProperty.MouseOverForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(common:ControlAttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{Binding Path=(common:ControlAttachProperty.FocusBackground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(common:ControlAttachProperty.FocusForeground),RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(common:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultMulitFrame" TargetType="{x:Type local:MulitFrame}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FrameTabItem}"/>
        <Setter Property="TabStripPlacement" Value="Top"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MulitFrame}">
                    <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border>
                            <StackPanel HorizontalAlignment="Left" x:Name="HeaderPanel" Margin="0,0,0,0" Orientation="Horizontal" IsItemsHost="True" Visibility="{TemplateBinding HeaderVisibility}" ></StackPanel>
                        </Border>

                        <Border x:Name="ContentPanel" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local" Width="Auto">
                            <Grid x:Name="gContent" ClipToBounds="True">

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MulitFrame}" BasedOn="{StaticResource DefaultMulitFrame}"></Style>
</ResourceDictionary>