Client/UtilityControl/Style/Themes/Default/Toast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:UtilityControl.Control"
                    xmlns:common="clr-namespace:UtilityControl.Common">

    <Style x:Key="LoadingText" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Foreground" Value="White"></Setter>-->
        <!--<Setter Property="FontSize" Value="12"></Setter>-->
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="15,0"></Setter>
    </Style>

    <Style x:Key="DefaultToast" TargetType="{x:Type control:Toast}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="20"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="MaxWidth" Value="500"></Setter>
        <Setter Property="MaxHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Background" Value="{DynamicResource MessageBoxBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MessageBoxForeground}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MessageBoxBorderBrush}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UIconSize" Value="20"/>
        <Setter Property="CaptionHeight" Value="0"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="UIcon" Value=""/>
        <Setter Property="UIconForeground" Value="{DynamicResource MessageBoxUIconForeground}"></Setter>
        <Setter Property="common:ControlAttachProperty.CornerRadius" Value="5"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}"  CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type control:WindowBase}}}" 
                                     ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Toast}">
                    <Grid>
                        <Border x:Name="Bg" CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}" 
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Effect="{DynamicResource MessageBoxDropShadow}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5"  />
                        <Border  x:Name="BgInner" CornerRadius="{TemplateBinding common:ControlAttachProperty.CornerRadius}"                             Background="{DynamicResource WindowInnerBackground}" 
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5"  />
                        <!--<Border CornerRadius="5" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                        <Grid Margin="5">
                            <AdornerDecorator>
                                <Grid Margin="{TemplateBinding Padding}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="{TemplateBinding UIconSize}" Text="{TemplateBinding UIcon}" Style="{DynamicResource UIcon}" Margin="0,0,10,0" Foreground="{TemplateBinding UIconForeground}" ></TextBlock>
                                        <TextBlock x:Name="message" Text="{TemplateBinding Message}" Style="{StaticResource LoadingText}"></TextBlock>
                                    </StackPanel>

                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:Toast}" BasedOn="{StaticResource DefaultToast}"></Style>
</ResourceDictionary>