Client/CatchingFire/Area/Setting/View/General.xaml

<UserControl x:Class="CatchingFire.Area.Setting.View.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
            <Setter Property="Margin" Value="5,10"></Setter>
            <Setter Property="MinWidth" Value="120"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" Padding="5,50,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="开机启动 ：" TextAlignment="Right" Width="100" HorizontalAlignment="Left"></TextBlock>
                    <control:UCheckBox VerticalContentAlignment="Center" Text="关闭" CheckedText="开启" IsChecked="False" Height="23" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="自动登陆 ：" TextAlignment="Right" Width="100" HorizontalAlignment="Left"></TextBlock>
                    <control:UCheckBox VerticalContentAlignment="Center" Text="关闭" CheckedText="开启" IsChecked="False" Height="23" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="主界面大小 ：" TextAlignment="Right" Width="100" HorizontalAlignment="Left"></TextBlock>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Content="默认大小" IsChecked="True" GroupName="WindowSize" ></RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Content="最大化" GroupName="WindowSize" ></RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Content="上次关闭时大小" GroupName="WindowSize" ></RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="系统关闭提示 ：" TextAlignment="Right" Width="100" HorizontalAlignment="Left"></TextBlock>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Content="直接关闭" IsChecked="True" GroupName="WindowClose" ></RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButton}" Content="弹出确认框" GroupName="WindowClose" ></RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="文件保存地址 ：" TextAlignment="Right" Width="100" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Margin="10,5" Width="272" Style="{StaticResource OpenFolderTextBox}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <control:UButton HorizontalAlignment="Center" Content="保存"></control:UButton>
                    <control:UButton HorizontalAlignment="Center" Content="恢复默认设置"></control:UButton>
                </StackPanel>
            </Grid>
            

        </Grid>
    </Border>
</UserControl>
