Client/CatchingFire/Area/Setting/View/UserInfo.xaml

<UserControl x:Class="CatchingFire.Area.Setting.View.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
            <Setter Property="Margin" Value="5,10"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" Padding="5,50,5,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Margin="10" Rows="3" Columns="2" HorizontalAlignment="Left" >
            <TextBlock Text="姓 名：" TextAlignment="Right"></TextBlock>
            <TextBlock Text="XXX" ></TextBlock>
            <TextBlock Text="职 务：" TextAlignment="Right"></TextBlock>
            <TextBlock Text="YYY"></TextBlock>
            <TextBlock Text="账 号：" TextAlignment="Right"></TextBlock>
            <TextBlock Text="ZZZ"></TextBlock>
            
        </UniformGrid>
        <control:UButton Grid.Row="1" Margin="120 10 10 10" HorizontalAlignment="Left" Content="申请注销账号"></control:UButton>
    </Grid>
    </Border>
</UserControl>
