Client/CatchingFire/Area/Sys/View/DownloadList.xaml

<control:WindowBase x:Class="CatchingFire.Area.Sys.View.DownloadList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:CatchingFire.Area.Sys.View"
        Title="下载列表" CaptionHeight="26" TitleHorizontalAlignment="Center" IconVisibility="Collapsed" CaptionBackground="White" CaptionForeground="#737373" MaxboxEnable="False" Height="200" Width="400" BorderBrush="#ffffff" DataContext="{Binding DoanlowListVM,Source={StaticResource Locator}}">
    <control:WindowBase.Resources>
        <SolidColorBrush x:Key="ItemSelectedBackground" Color="#00F1EDED"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemSelectedForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#601E38D1"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemMouseOverForeground" Color="#737373"></SolidColorBrush>
        <system:Double x:Key="FontSize">12</system:Double>
        <system:Double x:Key="IconFontSize">15</system:Double>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="downloadItemTemplate" >
            <view:UcDownloadInfo></view:UcDownloadInfo>
        </DataTemplate>
    </control:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Background="White" ItemsSource="{Binding DownList}" ItemTemplate="{StaticResource downloadItemTemplate}" >

        </ListBox>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" >
                <control:UButton Command="{Binding CreateCommand}" Style="{StaticResource UButton_Transparency}" Content="新建" ></control:UButton>
                <control:UButton Command="{Binding PauseCommand}" Style="{StaticResource UButton_Transparency}" Content="暂停下载" ></control:UButton>
                <control:UButton Command="{Binding StartCommand}" Style="{StaticResource UButton_Transparency}" Content="开始下载" ></control:UButton>
                <control:UButton Command="{Binding ClearCommand}" Style="{StaticResource UButton_Transparency}" Content="清空下载" ></control:UButton>
            </StackPanel>
        </Grid>
    </Grid>
</control:WindowBase>
