Client/CatchingFire/Area/Sys/View/LocalLog.xaml

<UserControl x:Class="CatchingFire.Area.Sys.View.LocalLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ItemSelectedBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemSelectedForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemMouseOverBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemMouseOverForeground" Color="#FF852B"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel Margin="15,0">
                <control:UButton Style="{StaticResource UButton_Transparency}" UIconSize="15"  UIcon="&#xe613;" Foreground="#737373" Command="{Binding HomeCommand}"></control:UButton>
                <control:UButton Style="{StaticResource UButton_Transparency}" UIconSize="15" UIcon="&#xe666;" Foreground="#737373" Command="{Binding BackCommand}" ></control:UButton>
                <control:UButton Style="{StaticResource UButton_Transparency}" UIconSize="15" UIcon="&#xe641;" Foreground="#737373" Command="{Binding RefreshCommand}"></control:UButton>
            </WrapPanel>
        </Grid>
        <ListBox Grid.Row="1" Background="White" ItemsSource="{Binding FileLogs}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:WrapCanvas PageCount="{Binding PageCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CurrentPage="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></control:WrapCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="100" Height="100" Margin="5" CornerRadius="6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFolderCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding }"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Border x:Name="bg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="6"></Border>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="txtIcon" Style="{StaticResource UIcon}" Text="&#xe636;" ></TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
                            </StackPanel>
                            <control:UButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="btnOpen" Style="{StaticResource UButton_Transparency}" ></control:UButton>
                            <StackPanel Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="spFile" Orientation="Horizontal">
                                <control:UButton x:Name="btnView" Style="{StaticResource UButton_Transparency}" Content="预览" Foreground="White" Command="{Binding DataContext.OpenLogCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding }"></control:UButton>
                                <control:UButton x:Name="btnDownload" Style="{StaticResource UButton_Transparency}" Content="下载" Foreground="White" Command="{Binding DataContext.OpenLogFolderCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding }"></control:UButton>
                            </StackPanel>
                        </Grid>

                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="File">
                            <Setter TargetName="txtIcon" Property="Text" Value="&#xe64c;"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true" >
                            <Setter TargetName="txtIcon" Property="Foreground" Value="{StaticResource ItemMouseOverForeground}"></Setter>
                            <Setter TargetName="bg" Property="Background" Value="#B3000000"></Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type}" Value="File"></Condition>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true" ></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="spFile" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="txtIcon" Property="Foreground" Value="{StaticResource ItemMouseOverForeground}"></Setter>
                                <Setter TargetName="bg" Property="Background" Value="#B3000000"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <control:ULoading Grid.Row="1" IsLoading="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" LoadingText="正在加载数据，请稍后..."></control:ULoading>
        <ListBox Grid.Row="2" Background="White" ItemsSource="{Binding LogPages}" SelectedIndex="{Binding CurrentPage}"  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:WrapCanvas ContentHorizontalAlignment="Center" ></control:WrapCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="bg" Background="Transparent" Width="28" Height="28" CornerRadius="2" BorderThickness="1" BorderBrush="#737373">
                            <TextBlock x:Name="txt" FontSize="14" Text="{Binding Index}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Red"  ></Setter>
                            <Setter TargetName="txt" Property="TextBox.Foreground" Value="White"  ></Setter>
                            <Setter TargetName="bg" Property="BorderThickness" Value="0"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true" >
                            <Setter TargetName="txt" Property="Foreground" Value="White"></Setter>
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ItemMouseOverForeground}"></Setter>
                            <Setter TargetName="bg" Property="BorderThickness" Value="0"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
