Client/CatchingFire/Area/Sys/View/Log.xaml

<Page x:Class="CatchingFire.Area.Sys.View.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
      xmlns:view="clr-namespace:CatchingFire.Area.Sys.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding LogVM,Source={StaticResource Locator}}">
    <Page.Resources>
        <SolidColorBrush x:Key="TabControlForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="TabControlBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FFC1BDBD"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemBorderBrush" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemMouseOverBorderBrush" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemPressedBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemPressedForeground" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemPressedBorderBrush" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemFocusForeground" Color="#FF852B"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemFocusBackground" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemFocusBorderBrush" Color="#FF852B"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <control:UTabControl x:Name="tab"  Margin="20,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding Path=SelectedIndex,ElementName=tab}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="文件日志" Width="100">
                <view:FileLog DataContext="{Binding FileLogVM}" ></view:FileLog>
            </TabItem>
            <TabItem Header="本地日志" Width="100">
                <view:LocalLog DataContext="{Binding LocalLogVM}" ></view:LocalLog>
            </TabItem>
            <TabItem Header="操作日志" Width="100" >

            </TabItem>
        </control:UTabControl>
    </Grid>
</Page>
