Client/CatchingFire/Area/Sys/View/Menu.xaml

<Page x:Class="CatchingFire.Area.Sys.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
      xmlns:model="clr-namespace:UtilityControl.Model;assembly=UtilityControl"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      DataContext="{Binding MenuVM,Source={StaticResource Locator}}">

    <Grid>
        <control:UTreeListView ItemsSource="{Binding Menus}">
            <control:UTreeListView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeNode}" ItemsSource="{Binding Nodes}"></HierarchicalDataTemplate>
            </control:UTreeListView.ItemTemplate>
            
            <control:UTreeListView.Columns>
                <GridViewColumn x:Name="col_name" Header="Name" Width="160">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <ToggleButton></ToggleButton>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="col_url" Header="Url" Width="450">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Tag}" HorizontalAlignment="Stretch"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </control:UTreeListView.Columns>
            <control:UTreeListView.OperationColumns>
                <GridViewColumn x:Name="col_operation" Header="">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <control:UButton Content="编辑" Style="{StaticResource UButton_Transparency}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:UTreeListViewItem}}}" PropertyName="IsEdit" Value="True" ></ei:ChangePropertyAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </control:UButton>
                                <control:UButton Content="删除" Style="{StaticResource UButton_Transparency}"></control:UButton>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </control:UTreeListView.OperationColumns>
            
            <control:UTreeListView.EditColumns>
                <GridViewColumn Header="Name" Width="{Binding ActualWidth,ElementName=col_name}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton></ToggleButton>
                                    <TextBox BorderThickness="0 0 0 1" Width="auto" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch"></TextBox>
                                </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Url" Width="{Binding ActualWidth,ElementName=col_url}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" >
                                <TextBox BorderThickness="0 0 0 1" Width="auto" Text="{Binding Tag}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </control:UTreeListView.EditColumns>
            <control:UTreeListView.EditOperationColumns>
                <GridViewColumn x:Name="col_edit_operation" Header="">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <control:UButton Style="{StaticResource UButton_Transparency}" Content="保存" ></control:UButton>
                                <control:UButton Style="{StaticResource UButton_Transparency}" Content="取消">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:UTreeListViewItem}}}" PropertyName="IsEdit" Value="False"></ei:ChangePropertyAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </control:UButton>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </control:UTreeListView.EditOperationColumns>
        </control:UTreeListView>
    </Grid>
</Page>
