Client/CatchingFire/Area/Sys/View/UcDownloadInfo.xaml

<UserControl x:Class="CatchingFire.Area.Sys.View.UcDownloadInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ItemSelectedBackground" Color="#00F1EDED"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemSelectedForeground" Color="#737373"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#601E38D1"></SolidColorBrush>
        <SolidColorBrush x:Key="ItemMouseOverForeground" Color="#737373"></SolidColorBrush>
        <system:Double x:Key="FontSize">12</system:Double>
        <system:Double x:Key="IconFontSize">15</system:Double>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="#66808080" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" CornerRadius="0">
            <Grid Margin="10,5">
                <Grid x:Name="gDownloaded">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Downloaded">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Text="{Binding FileSize}" Opacity="0.6" ></TextBlock>
                    </StackPanel>
                    <control:UButton Style="{StaticResource UButton_Transparency}" Grid.Column="1" UIcon="&#xe64c;" Command="{Binding OpenFileCommand}" ></control:UButton>
                    <control:UButton Style="{StaticResource UButton_Transparency}" Grid.Column="2" UIcon="&#xe636;" Command="{Binding OpenFolderCommand}" ></control:UButton>
                    <control:UButton Style="{StaticResource UButton_Transparency}" Grid.Column="3" UIcon="&#xe644;" Command="{Binding DeleteCommand}" Margin="5,5,0,5" ></control:UButton>
                </Grid>
                <Grid x:Name="gDownloading">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Downloading">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Msg}" Opacity="0.9" ></TextBlock>
                        <TextBlock Text="{Binding FileSize}" Opacity="0.9" ></TextBlock>
                        <TextBlock Text="{Binding Progress,StringFormat={}({0}%)}"></TextBlock>
                    </StackPanel>

                    <ProgressBar Height="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Progress}" Maximum="100" ></ProgressBar>

                    <control:UButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource UButton_Transparency}" UIcon="&#xe644;" Command="{Binding DeleteCommand}" Margin="5,5,0,5" ></control:UButton>
                </Grid>
                <Grid x:Name="gDownloadFailed">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="DownloadFailed">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding FileName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="&#xe60b;" FontSize="13" Style="{StaticResource UIcon}"  Margin="5" Foreground="#CDFF0000"></TextBlock>
                            <TextBlock Text="{Binding Msg,StringFormat={}下载失败:{0}}" Foreground="#CDFF0000" Margin="5,5,0,5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <control:UButton Style="{StaticResource UButton_Transparency}" Grid.Column="1" UIcon="&#xe644;" Command="{Binding DeleteCommand}" Margin="5,5,0,5" ></control:UButton>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
