Client/CatchingFire/Area/Account/View/Login.xaml

<control:WindowBase x:Class="CatchingFire.Area.Account.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
        xmlns:common="clr-namespace:UtilityControl.Common;assembly=UtilityControl"
        Height="450" Width="650" ShowInTaskbar="False" MinboxEnable="False" MaxboxEnable="False" CaptionHeight="30" ResizeMode="NoResize" Background="{DynamicResource LoginBackground}">
    <control:WindowBase.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"></Binding>
    </control:WindowBase.DataContext>
    <Grid>
        <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20" common:ControlAttachProperty.LanguageText="{Binding Msg}"  Foreground="White"></TextBlock>

        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBox TabIndex="0" x:Name="txtAccount" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" common:ControlAttachProperty.Watermark="Account" Style="{DynamicResource LoginTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AccountEnterCommand}"></KeyBinding>
                        <KeyBinding Key="Tab" Command="{Binding AccountEnterCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox TabIndex="1" x:Name="txtPwd" common:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" common:PasswordBoxBindingHelper.BindedPassword="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" common:ControlAttachProperty.Watermark="Password" Style="{DynamicResource LoginPasswordBox}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"></KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Grid HorizontalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=txtAccount}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <CheckBox TabIndex="2" Content="记住密码" common:ControlAttachProperty.LanguageText="Remember_Password" Foreground="White" IsChecked="{Binding RememberPassword}" Margin="0,0,25,0"></CheckBox>
                        <CheckBox TabIndex="3" Content="自动登陆" common:ControlAttachProperty.LanguageText="Auto_Logon" Foreground="White" IsChecked="{Binding AutoLogin}" Margin="25,0,0,0"></CheckBox>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <StackPanel Margin="15">
                <control:UButton TabIndex="4" x:Name="btnLogin" Content="登陆" common:ControlAttachProperty.LanguageText="Login" Style="{DynamicResource LoginUButton}" Command="{Binding LoginCommand}" ></control:UButton>
            </StackPanel>
        </StackPanel>
    </Grid>
        <control:ULoading HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsLoading="{Binding IsLoading}" LoadingText="正在登陆..." Orientation="Vertical"></control:ULoading>
    </Grid>
</control:WindowBase>
