Client/CatchingFire/Area/Main/View/Main.xaml

<control:WindowBase x:Class="CatchingFire.Area.Main.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="System_Name" common:ControlAttachProperty.LanguageText="System_Name" xmlns:control="clr-namespace:UtilityControl.Control;assembly=UtilityControl"
                    xmlns:common="clr-namespace:UtilityControl.Common;assembly=UtilityControl"
                    NotifyIconEnable="True" CaptionBackground="White" CaptionForeground="#737373" SetboxEnable="True" BorderBrush="#ffffff" CloseWindowCommand="{Binding ExitSystemCommand}" Width="1000" Height="600" >

    <control:WindowBase.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </control:WindowBase.DataContext>
    <control:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitSystemCommand}" ></KeyBinding>
    </control:WindowBase.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Setting">
            <i:InvokeCommandAction Command="{Binding SettingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0,0,0,0" Grid.Row="1" Grid.Column="0" Margin="-1,-33,0,-1" Background="{StaticResource CaptionBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="20,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Border CornerRadius="60" Background="{StaticResource LogoBackground}" Height="60" Width="60" HorizontalAlignment="Center" >
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LoginUser}" Foreground="{StaticResource CaptionForeground}" Width="80" TextTrimming="CharacterEllipsis"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="软件工程师" Margin="0,15,0,0" Foreground="{StaticResource CaptionForeground}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" >
                    <control:UTabControl Style="{StaticResource TopTabControl}">
                        <TabItem Header="常用" Width="100">
                            <ListBox x:Name="listBoxMenu" Style="{StaticResource MenuListBox}" ItemTemplate="{StaticResource ItemNode}" ItemsSource="{Binding CommonUsedMenus}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMenuCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=listBoxMenu}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="全部" Width="100">
                            <control:UTreeView x:Name="treeViewMenu" ItemsSource="{Binding Menus}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMenuCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=treeViewMenu}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </control:UTreeView>
                        </TabItem>
                    </control:UTabControl>

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <control:UButton Style="{StaticResource UButton_Transparency}" Content="通讯录" UIcon="&#xe61e;" Foreground="{StaticResource CaptionForeground}" Margin="15,0" Command="{Binding OpenChatCommand}"></control:UButton>
                        <Border Height="15" Background="Gray" Width="1.5"></Border>
                        <control:UButton Style="{StaticResource UButton_Transparency}" Content="消息" UIcon="&#xe694;"  Foreground="{StaticResource CaptionForeground}" Command="{Binding OpenMessageCommand}" Margin="15,0"></control:UButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Grid.Effect>
                <DropShadowEffect Direction="225" Opacity="0.3"></DropShadowEffect>
            </Grid.Effect>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid> 
                <Frame NavigationUIVisibility="Hidden" x:Name="PageContext" Margin="10" BorderThickness="0" Source="{Binding PageUri}"/>
            </Grid>

            <Border Grid.Row="1" Height="30" BorderBrush="#FFB6AEAE" BorderThickness="0,1,0,0" Opacity="0.7">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="15,0">当前版本：1.1.1</TextBlock>
                        <control:UButton Style="{StaticResource UButton_LinkButton}" Content="更新至最新版本" Foreground="#0816BB" Margin="15,0"></control:UButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Margin="15,0">在线人数：666666</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Margin="15,0">2016年11月20日 23:05:02 周日</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <control:PopupExtession x:Name="popupMenu" AllowsTransparency="True" IsOpen="False" Placement="Bottom" PopupAnimation="Slide" StaysOpen="False" HorizontalOffset="-70" VerticalOffset="10">
            <Menu Width="160" Margin="5" Effect="{StaticResource DefaultDropShadow}">
                <MenuItem Width="160" Icon="&#xE633;" Header="设置"  Command="{Binding OpenSettingCommand}"/>
                <MenuItem Width="160" Icon="&#xe69a;"  Header="选择语言" >
                    <MenuItem Width="160" Icon="" Header="中文" Style="{StaticResource DefaultMenuItem}" Command="{Binding SwitchToChineseCommand}" />
                    <MenuItem Width="160" Icon="" Header="English" Style="{StaticResource DefaultMenuItem}" Command="{Binding SwitchToEnglishCommand}" />
                </MenuItem>
                <MenuItem Width="160" Icon="&#xe640;" Header="下载列表" Command="{Binding DownloadListCommand}"/>
                <MenuItem Width="160" Icon="&#xe64a;" Header="修改密码" Command="{Binding UnCompletedCommand}"/>
                <MenuItem Width="160" Icon="&#xe641;" Header="在线更新" Command="{Binding UnCompletedCommand}"/>
                <Separator Width="160" Style="{StaticResource HorizontalSeparatorStyle}"/>
                <MenuItem Width="160" Icon="&#xe657;" Header="切换模板" Command="{Binding ChangThemeCommand}" />
                <MenuItem Width="160" Icon="&#xe657;" Header="问题反馈" Command="{Binding UnCompletedCommand}" />
                <MenuItem Width="160" Icon="&#xe61e;" Header="技术支持" Command="{Binding UnCompletedCommand}" />
                <MenuItem Width="160" Icon="&#xe635;" Header="关于" Command="{Binding UnCompletedCommand}" />
            </Menu>
        </control:PopupExtession>
    </Grid>
</control:WindowBase>
